{
  "name": "deepseek-code",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "build:sidecar": "mkdir -p src-tauri/binaries && cd ../opencode && bun build --compile ../deepseek-code-public/src-sidecar/index.ts --outfile ../deepseek-code-public/src-tauri/binaries/opencode-sidecar-$(rustc -Vv | grep host | cut -d ' ' -f 2)",
    "dev": "bun run build:sidecar && vite",
    "build": "bun run build:sidecar && tsc && vite build",
    "preview": "bun run build:sidecar && tauri dev",
    "tauri": "tauri",
    "test": "export PATH=\"$PATH:$HOME/.bun/bin\" && cargo check --manifest-path src-tauri/Cargo.toml && bun test",
    "build:mac": "bun run build:sidecar && tauri build && (killall deepseek-code || true) && cp -rf src-tauri/target/release/bundle/macos/deepseek-code.app /Applications/"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "mermaid": "^11.15.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.17.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "@tauri-apps/cli": "^2"
  }
}
